Resumen de Benchmark:
|   Query | Motor   |   Promedio (ms) |   Mínimo (ms) |   Máximo (ms) |   Muestras |
|---------|---------|-----------------|---------------|---------------|------------|
|       1 | mongodb |          301.06 |        264.47 |        350.75 |         25 |
|       1 | mysql   |          102.97 |         95.84 |        133.48 |         25 |
|       2 | mongodb |           13.63 |         11.95 |         17.55 |         25 |
|       2 | mysql   |           40.11 |         36.2  |         54.57 |         25 |
|       3 | mongodb |           40.53 |         36.66 |         54.86 |         25 |
|       3 | mysql   |          105.34 |         98.69 |        131.31 |         25 |
|       4 | mongodb |           37.38 |         31.93 |         47.96 |         25 |
|       4 | mysql   |           65.7  |         62.7  |         91.94 |         25 |
|       5 | mongodb |           34.25 |         32.3  |         40.55 |         25 |
|       5 | mysql   |           74.85 |         63.27 |         95.64 |         25 |
|       6 | mongodb |           10.38 |          7.93 |         17.49 |         25 |
|       6 | mysql   |           32.97 |         26.75 |         41.92 |         25 |
|       7 | mongodb |            9.63 |          7.89 |         15.52 |         25 |
|       7 | mysql   |           29.73 |         27.28 |         35.58 |         25 |
|       8 | mongodb |           21.59 |         20.31 |         23.63 |         25 |
|       8 | mysql   |           20    |         18.75 |         23.5  |         25 |


El mejor motor según los promedios es: mongodb con un promedio de 58.56 ms
